.menu
{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}

.menu-tag span
{
    background-color: #3ba93b;
    padding: 5px 10px;
    color: white;
    font-weight: 400;
    align-self: center;
    font-size: 20px;
    
}
.menu-tag{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

 }

.grid
{
    display: grid;
    gap: 20px;
    /* MEANS EK ITEM KITNE BLOCK LIKE
    LIKE ITEM 1 TAKING four BLOKCS  */
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7" ;
    
}
.item1
{
    grid-area: I1;
}
.item2
{
    grid-area: I2;
}
.item3
{
    grid-area: I3;
}
.item4
{
    grid-area: I4;
}
.item5
{
    grid-area: I5;
}
.item6
{
    grid-area: I6;
}
.item7
{
    grid-area: I7;
}

.grid-image
{
    border-radius: 10px;
    cursor: pointer;
    transition: 0.15s transform;
    width: 100%;
    height: 100%;
}

.grid-image:hover
{
    transform: scale(1.05);
}